SELECT_SERVICES = "Select service to enroll:"
SELECT_OTHER_ACTIONS = "Or select other actions:"
SELECT_ACTION = "Select an action:"
MAIN_GREETING = "Hallo!"
NO_SERVICES = "Sorry, I don't have any services."
NO_CONTACTS = "Sorry, I don't have any contacts."
ADD_NAME_SERVICE = "Send the name of the new service:"
ADD_DESCRIPTION_SERVICE = "Send the description of the new service:"
ADD_PRICE_SERVICE = "Send the price of the new service:"
CHOOSE_AN_ACTION = 'Choose an action'
SUCCESSFULLY = 'Successfully'
